<html>

<head>
	
	<link type="txt/css" rel="stylesheet" href="../sitoSchede/stylesheet.css">
	<meta NAME="author" CONTENT="Leonardo Chirivì">
	<meta NAME="description" CONTENT="Sito su schede madri computer">
	<meta charset="utf-8">
	<link rel="icon" href="../icone/favicon.ico">
	<title>*-*Schede Madri *-* -WTX-</title>
	
</head>

<body bgcolor="#DCDCDC">
	
	<div id="header">
		<h1>Approfondimento schede madri - WTX</h1>	
	</div>
	
	<div id="leftNav">
	
		<ul><p class="frontpg"><strong>Tipi di schede</strong></p>
		
		<li><a title="Scheda PC/XT" href="../sitoSchede/PCXT.html">PC/XT</a></li>
		<!--<li><a title="Scheda AT " href="../sitoSchede/AT.html">AT</a></li>-->
		<li><a title="Scheda ATX" href="../sitoSchede/ATX.html">ATX</a></li>
		<li><a title="Scheda BTX" href="../sitoSchede/BTX.html">BTX</a></li>
		<li><a title="Scheda WTX" href="../sitoSchede/WTX.html">WTX</a></li>
		
		</ul>
	
	<ul><p class="frontpg"><strong>Componenti</strong></p>
			
			<li><a title="CPU" href="../sitoSchede/CPU.html">CPU</a></li>
			<li><a title="ROM" href="../sitoSchede/ROM.html">ROM</a></li>
			<li><a title="CHIPSET" href="../sitoSchede/CHIPSET.html">Chipset</a></li>
			<li><a title="RAM" href="../sitoSchede/RAM.html">RAM</a></li>
			
		</ul>
	
	<a id="homeLink" title="Home" href="../sitoSchede/home.html">HOME</a>
	
	</div>
	
	<div id="page">
	
		<img  width="500px" height="500px" src="../sitoSchede/WTX.jpg" />
		
		<p class="frontpg">Questo tipo di scheda madre è stato sviluppato dalla Intel, destinato per le work-station di media grandezza.<br/>
		Partiamo da un presupposto: l'evoluzione dell'hardware, sempre più spinta col passare del tempo, porta ad un aumento considerevole 
		della potenza a disposizione e alla necessità di creare soluzioni integrate che permettano di sfruttare quest'ultima; i componenti 
		elettronici generano una notevole quantità di calore durante il loro funzionamento (basti pensare, oltre che i processori, anche parti 
		meccaniche in movimento come gli hard disk, soprattutto se con velocità di rotazione di 10.000 rpm). Lo standard WTX cerca di superare
		queste ed altre limitazioni, introducendo soluzioni costruttive e progettuali decisamente innovative.<br/>
		ltra prerogativa dello standard WTX è la cura allo smaltimento del calore generato dalle periferiche durante il funzionamento; è 
		previsto l'impiego di numerose ventole di differenti dimensioni, tali da creare delle vere e proprie zone di diversa temperatura, a 
		seconda del tipo di componente o periferica che in esse è posizionato. Nella parte inferiore del pannello frontale sono poste due grosse 
		ventole da 120 mm di diametro, che immettono aria all'interno del case; tre ventole da 60 mm di diametro sono poste dietro gli slot da 
		3 1/2 e da 5 1/4 per far circolare l'aria circostante le schede di espansione e il Flex Slot; tre ventole da 80 mm di diametro sono poste 
		in fondo al case, nella parte inferiore, e hanno la funzione di espellere l'aria calda dall'interno del case. <br/>
		Lo standard WTX prevede l'introduzione della Flex Card, una scheda di espansione sulla quale sono integrate tutte le periferiche di 
		I/O: porte seriali e parallela; porte USB; sottosistema audio; modem; scheda LAN; controller SCSI; sistema di monitoraggio hardware. 
		Gli obiettivi che portano all'adozione della Flex Card sono, da una parte, quello di spostare tutti i componenti che gestiscono l'I/O 
		su un'unica scheda, dall'altra quello di ridurre le interferenze elettromagnetiche. Inoltre, l'impiego della Flex Card permette ai 
		produttori di sviluppare sistemi di I/O specifici in base al tipo di clientela da loro contattata (da non dimenticare, infatti, che 
		lo standard WTX è pensato per le workstation, dove non è raro ricercare soluzioni personalizzate).<br/>
		La motherboard ha un formato completamente differente rispetto a quelli AT e ATX: i processori sono posti nella parte inferiore e 
		immediatamente sopra questi è posta la memoria di sistema; le periferiche d'espansione, nonché la Flex Card e la scheda AGP Pro, sono 
		posizionate nella parte superiore della motherboard. Questo tipo di conformazione permette di avere lo spazio necessario per configurazioni
		 biprocessore di tipo Pentium II Xeon.<br/> </p>
	
	</div>
	
</body>
</html>
